storage:
    dbPath: "data/db"
    directoryPerDB: true
    journal:
        enabled: true
systemLog:
    destination: file
    path: "logs/mongodb.log"
    logAppend: true
    timeStampFormat: iso8601-utc
processManagement:
    fork: true
net:
    bindIp: 127.0.0.1
    port: 27017
    unixDomainSocket: 
        enabled : true
security:
    authorization: enabled